{
  "name": "cv-gen",
  "version": "2.0.0",
  "description": "A CLI and web interface to dynamically generate a CV PDF based on values stored in JSON format",
  "main": "index.js",
  "bin": "bin/cv-gen",
  "scripts": {
    "postinstall": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:commit": "npm run build:pdf && npm run build:convert",
    "build:pdf": "node bin/cv-gen ./src/cv-johannemrich.json",
    "build:convert": "bin/landing-page.sh ./src/cv-johannemrich.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:cli": "nodemon bin/cv-gen ./cv-johannemrich.json",
    "dev:web": "npm start"
  },
  "keywords": [
    "cli",
    "cv",
    "generator"
  ],
  "author": "jroehl <mail@johannroehl.de>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "ajv": "^6.10.2",
    "gravatar": "^1.8.0",
    "jsoneditor": "^8.1.2",
    "jsoneditor-react": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "husky": "^5.1.1",
    "nodemon": "^2.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
